<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Techy Software Company Portfolio">
    <title>TECHY SOFTWARE COMPANY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="#HOME">Home</a></li>
            <li><a href="#ABOUT">About Us</a></li>
            <li><a href="#PRODUCTS">Products/Services</a></li>
            <li><a href="#CONTACT US">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <h1>WELCOME TO TECHY SOFTWARE COMPANY</h1>
        <!-- Add your Google Photos here -->
        <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/033e9988-2ac8-4cb9-8b9f-5bf05fb22dcb/gff.jpg" alt="Techy Software Interfaces">
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>Insert your company description here.</p>
    </section>

    <!-- Products/Services Section -->
    <section id="products">
        <h2>Products/Services</h2>
        <p>Describe your products or services here.</p>
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <!-- Feedback Form -->
        <form id="feedbackForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <!-- Social Media Links -->
        <div class="social-links">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"  alt="Reduced Size Image" width="30" height="30">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png" alt="reduced size image"width="30" height="30">
        </div>
        <p>&copy; 2024 Techy Software Company</p>
    </footer>

    <!-- Add your JavaScript code for interactive features here -->

</body>
</html>

